{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnnection": "Server=.;Initial Catalog=SmartPreschool;Integrated Security=true;TrustServerCertificate=true;Encrypt=true;"
  }
}
